{
  "name": "vitruvius",
  "version": "1.0.0",
  "description": "Elementary data structures in Solidity for Ethereum Smart Contracts.",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aunyks/vitruvius.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aunyks/vitruvius/issues"
  },
  "homepage": "https://github.com/aunyks/vitruvius#readme",
  "dependencies": {
  }
}
